"ATM" , "p_surf"        , "" , ""                     , .true. ,  1.e5
"ATM" ,  "p_bot"        , "" , ""                     , .true. ,  1.e5
"ATM" ,  "slp"        , "" , ""                     , .true. ,  1.e5
"ATM" ,  "t_bot"        , "tair" , "INPUT/tair.nc"                     , .true. ,  1.0
#"ATM" ,  "u_bot"        , "" , ""                     , .true. ,  0.0
"ATM" ,  "u_bot"        , "uwind" , "INPUT/uvwind.nc"  , .true. ,  1.0
#"ATM" ,  "v_bot"        , "" , ""                     , .true. ,  1.0
"ATM" ,  "v_bot"        , "vwind" , "INPUT/uvwind.nc"  , .true. ,  1.0
"ATM" ,  "z_bot"        , "" , ""                     , .true. ,  10.0
"ATM" ,  "sphum_bot"    , "" , ""                     , .true. ,  1.e-3
"ATM" ,  "gust"         , "" , ""                     , .true. ,  1.e-3
"ICE" ,  "rough_mom"         , "" , ""                     , .true. ,  1.e-3
"ICE" ,  "rough_heat"         , "" , ""                     , .true. ,  1.e-3
"ICE" ,  "rough_moist"         , "" , ""                     , .true. ,  1.e-3
"LND" ,  "rough_mom"         , "" , ""                     , .true. ,  1.e-3
"LND" ,  "rough_heat"         , "" , ""                     , .true. ,  1.e-3
"LND" ,  "rough_moist"         , "" , ""                     , .true. ,  1.e-3
"ICE" , "lw_flux_dn"    , "" , ""                     , .true.,  0.0
#"ICE" , "v_flux"    , "" , ""                     , .true.,  1.e-2
"ICE" , "sw_flux_vis_dir_dn"    , "" , ""             , .true.,  0.0
"ICE" , "sw_flux_vis_dif_dn"    , "" , ""             , .true.,  0.0
"ICE" , "sw_flux_nir_dir_dn"    , "" , ""             , .true.,  0.0
"ICE" , "sw_flux_nir_dif_dn"    , "" , ""             , .true.,  0.0
"OCN" , "lw_flux_dn"    , "" , ""                     , .true.,  0.0
"OCN" , "sw_flux_vis_dir_dn"    , "" , ""             , .true.,  0.0
"OCN" , "sw_flux_vis_dif_dn"    , "" , ""             , .true.,  0.0
"OCN" , "sw_flux_nir_dir_dn"    , "" , ""             , .true.,  0.0
"OCN" , "sw_flux_nir_dif_dn"    , "" , ""             , .true.,  0.0
"ICE" , "lprec"         , ""        , ""  , .true. ,  0.0
"ICE" , "fprec"         , ""        , ""  , .true. ,  0.0
"ICE" , "runoff"         , ""        , ""  , .true. ,  0.0
"ICE" , "calving"         , ""        , ""  , .true. ,  0.0
"ICE" , "dhdt"         , ""        , ""  , .true. ,  80.
"ICE" , "dedt"         , ""        , ""  , .true. ,  2.e-6
"ICE" , "drdt"         , ""        , ""  , .true. ,  10.
"ICE" , "drdt"         , ""        , ""  , .true. ,  10.
"ICE", "sic_obs"        , "sic"         ,"INPUT/ice_ic.nc"       , .true. ,  1.0
"ICE", "sit_obs"        , "sit"         ,"INPUT/ice_ic.nc"       , .true. ,  1.0
"ICE", "sst_obs"        , ""         ,""       , .true. ,  -2.0
